<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float: left;
        }
        .logo2{
            float: right;
        }
    </style>
</head>
<body>

    <h1>Aprendendo Imagens</h1>
    <h2>Propriedade Float</h2>
    <img  class="logo1" src="imagens/logo-lorem.avif" alt="Exemplo de imagem com lorem ipsum">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus beatae aut ab deserunt neque cupiditate rem quam mollitia nobis excepturi nemo reprehenderit, modi id quibusdam laudantium temporibus sint impedit consectetur eius, a laboriosam vero, quidem aliquid! Dolorum mollitia tenetur dolorem maxime cum labore architecto eum, dicta iusto minus voluptatibus aliquam dolores asperiores delectus. Obcaecati sunt reprehenderit sequi amet debitis officiis in? Corporis, dicta debitis nesciunt ratione, temporibus enim vel explicabo, aliquid dolorem atque culpa ducimus facilis earum? Totam excepturi quae maiores ullam debitis expedita perferendis, alias cupiditate minus, consequuntur et deserunt, voluptates assumenda magni? Laboriosam, recusandae eligendi! Quos, autem a.
    </p>
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="Exemplo de imagem com lorem ipsum">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laboriosam officiis magni aperiam quae corrupti adipisci repellendus beatae, natus quibusdam deserunt deleniti enim corporis exercitationem possimus eveniet quisquam, dolores inventore delectus nisi molestiae ullam reiciendis consequatur cum. Fugit labore cupiditate deserunt! Suscipit rem ducimus repellat provident soluta quae! Quaerat aliquid quasi excepturi saepe quibusdam minima fuga praesentium, doloremque necessitatibus! Soluta voluptas voluptatibus consectetur corrupti nesciunt deleniti nostrum quod eum pariatur, dicta enim nisi fuga itaque, nam excepturi omnis illo provident amet porro labore eius! Velit odio ea in quo neque earum ducimus magni ipsam? Dolorum molestiae quidem iure ipsa earum.
    </p>
    <!--
    <h2>Imagem bitmap</h2>
    <img src="imagens/logo-sem-fundo.png" alt="Logo empresa sem fundo em formato png">
    <h2>Imagem Vetorial</h2>
    <img src="imagens/logo-sem-fundo.svg" alt="Logo empresa sem fundo em formato svg">
    <h2>Imagem Animada</h2>
    <img src="imagens/gif-animado.gif" alt="Imagem com movimrnto em formato gif">
    -->
    
</body>
</html>