<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Introdução ao CSS</title>
    <style>

        #paragrafo_especial{
            font-size: 24pt;
            color: black;
        }
        .paragrafo{
            font-size: 20pt;
            color: greenyellow;
            font-weight: bold;

        }
        #paragrafo_test{
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26pt;
            font-style: italic;
            font-weight: 1000;
            text-align: start;
            text-decoration: line-through;
            text-indent: 100px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!--style in-line tem precedencia ao style no head-->
    <p style="color:red; font-size: 30pt;">TEXTO</p>
    <p>Parágrafo</p>

    <hr>

    <p class="paragrafo">Meu primeiro Parágrafo</p>
    <p id="paragrafo_test">Meu segundo Parágrafo</p>

    <!--O id se sobre poe a tag p, a class-->
    <p id="paragrafo_especial">Meu terceiro Parágrafo</p>
    <p>Meu quarto Parágrafo</p>
    
</body>
</html>