<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Display Class</title>
</head>
<style>
    /*.p1{
        width: 500px;
        background-color: wheat;
        padding: 40px;
        box-sizing: content-box;
    }
    .p2{
        width: 500px;
        background-color:gray;
        padding: 40px;
        box-sizing: border-box;
    }
    
    h1{
        border: 1px solid black;
        width: 40%;
        display: inline;
        
    }
    p{
        border: 1px solid black;
        width: 40%;
        display: none;
    }
    a:link{
        color: red;
    }
    a:visited{
        color: greenyellow;
    }
    a:hover{
        background-color: aqua;
        font-size: 200pt;
    }
    a:active{
        background-color: coral;
    }
    */
    ul li{
        list-style-type:square;
        list-style-position: inside;
    }

    ol li{
        list-style-type: upper-roman;
    }
</style>
<body>

    <h1>LISTA NÃO ORDENADA</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <h1>LISTA ORDENADA</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>


    <!--
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="1">Totam fugit qui ut? </a>Quidem quos exercitationem aliquam at in possimus! Soluta possimus, natus omnis cumque rerum ipsa error voluptas eius blanditiis!
    </p>

    <h1>Teste de Paragrafo</h1>
    <p>
        Lorem <b>ipsum dolor sit amet consectetur, adipisicing elit.</b>Tempora quis quos veritatis. Aperiam sequi modi facilis eius illum sit excepturi aliquid est quas, neque temporibus doloribus veritatis a maiores odit?
    </p>
    
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam incidunt, nulla libero deleniti facere illum illo natus in asperiores optio amet, velit similique consequuntur temporibus excepturi harum ullam reiciendis a dolore corrupti, quas vitae reprehenderit est. Enim architecto eius a eveniet recusandae perspiciatis quae quidem iste error repellendus quibusdam culpa, aperiam minus dolores dignissimos reiciendis itaque alias unde velit delectus. Odio quidem nobis nihil, natus odit cum? Suscipit et consectetur quis aliquid, natus eos? Eius alias commodi fugiat assumenda quisquam sunt veritatis. Doloremque eligendi molestiae reprehenderit qui blanditiis porro aperiam neque consequatur ut provident iusto, dicta aliquid distinctio quibusdam aspernatur excepturi corrupti autem quos veniam culpa, est deserunt reiciendis! Perspiciatis corrupti commodi inventore nihil dicta veritatis dolorum maiores, facere itaque voluptatibus beatae, quia exercitationem a rerum nemo mollitia hic ullam quibusdam at. Repellat quo quas tempore earum eligendi ut totam nihil asperiores officiis assumenda dolore laboriosam cumque architecto at quia dolorum odit adipisci praesentium dicta id placeat, itaque commodi explicabo soluta. Provident at quos dignissimos, natus in explicabo. Ipsa, officia repudiandae maxime earum quam labore ad accusamus. Molestiae corporis optio, maxime inventore omnis impedit pariatur porro assumenda natus nobis voluptates debitis sit unde nam accusantium, corrupti commodi facilis repellat temporibus?

    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat porro facilis vero doloremque, natus delectus exercitationem explicabo sed quia debitis, veniam, dolorem dignissimos repellat quaerat! Maiores laborum quasi possimus officiis expedita voluptates perspiciatis nulla enim veritatis! Obcaecati repudiandae iste nam minus dignissimos facilis sapiente mollitia? Deleniti sit et esse nesciunt atque minus, iusto, odio non, pariatur eos nihil odit eveniet beatae. Inventore minus soluta non quasi tempore? Quas, consequuntur at totam eaque a numquam iusto eum sequi, amet quos suscipit eligendi asperiores repudiandae ipsam. Veritatis, corporis ab ex porro autem quisquam ipsum! A laudantium non praesentium magni dolor ad eum consectetur porro voluptates quaerat dolorum est distinctio, ipsum odio dolore soluta magnam deleniti cumque facilis fugiat deserunt doloremque amet vel earum. Autem facere nesciunt est odit magni saepe, quam eius et enim debitis veniam esse ex nobis qui perspiciatis molestiae! Iure incidunt aut dignissimos voluptatem excepturi beatae voluptas fuga tempora suscipit asperiores necessitatibus cum, nesciunt maxime tempore quasi explicabo voluptates quo alias est quibusdam mollitia, omnis optio? Quas tempora neque architecto possimus veritatis debitis perspiciatis doloremque sit atque quod dolorem a tenetur eligendi commodi facere reiciendis eaque corporis autem recusandae, esse modi animi. Possimus enim ipsa veniam quis deleniti culpa?

    </p>-->
</body>
</html>