<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      :root {
        --header-height: 15rem;
        --main-color: #ccc;
      }
      html {
        font-size: 62.5%;
      }
      header {
        width: 100%;
        background-color: rgba(255, 0, 0, 0.3);
        height: var(--header-height);
        font-size: 2rem;
        position: fixed;
        top: 0;
        left: 0;
      }
      main {
        min-width: 100vh;
        background-color: var(--main-color);
        font-size: 2rem;
        margin-top: 15rem;
      }
      footer {
        height: 10rem;
        background-color: yellow;
        font-size: 2rem;
      }
      main {
        min-height: calc(100vh - var(--header-height));
        background-color: #ccc;
        font-size: 2rem;
        margin-top: 15rem;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <main>MAIN</main>
    <footer>FOOTER</footer>
  </body>
</html>
