<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/02 - CSS/14 - responsividade/container.css">
</head>
<body>
    <main>
        <div class="card_container">
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="/02 - CSS/responsividade_imagens/responsividade_imagens/card_01.png" alt="">
                    </div>
                    <div class="card_body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident soluta ipsum rerum cumque saepe odit?
                        </p>
                        <a href="#" class="card_btn">Saiba Mais</a>
                    </div>
                </article>
            </div>
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="/02 - CSS/responsividade_imagens/responsividade_imagens/card_02.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident soluta ipsum rerum cumque saepe odit?
                        </p>
                        <a href="#" class="card_btn">Saiba Mais</a>
                    </div>
                </article>
            </div>
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="/02 - CSS/responsividade_imagens/responsividade_imagens/card_03.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident soluta ipsum rerum cumque saepe odit?
                        </p>
                        <a href="#" class="card_btn">Saiba Mais</a>
                    </div>
                </article>
            </div>
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="/02 - CSS/responsividade_imagens/responsividade_imagens/card_04.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident soluta ipsum rerum cumque saepe odit?
                        </p>
                        <a href="#" class="card_btn">Saiba Mais</a>
                    </div>
                </article>
            </div>
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="/02 - CSS/responsividade_imagens/responsividade_imagens/card_05.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident soluta ipsum rerum cumque saepe odit?
                        </p>
                        <a href="#" class="card_btn">Saiba Mais</a>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>
</html>