body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card{
    border: 2px solid #999;
    display: flex;
    flex-direction: column;
}
.card_header img{
    display: block;
    width: 100%;
    height: 100%;
    max-height: 10em;
    object-fit: cover;
    object-position: center;
}
.card_body{
    padding: 1em;
    box-sizing: border-box;
    background-color: #ccc;
    flex-grow: 1;
}
.card_body p{
    margin: 0 0 1em;
}
.card_btn{
    text-decoration: none;
    text-transform: uppercase;
    background-color: #2f4f4f;
    padding: .7em 1em;
    color: #ffffff;
    display: inline-block;
}
.card_container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card_wrapper{
    container-type: inline-size;
}

/* 50em = 800px */
@media screen and (min-width: 50em) {
    .card{
        flex-direction: column;
    }
    .card_header img{
        max-width: initial;
    }
    .card_container{
        display: flex;
        gap: 1em;
        flex-direction: column;
    }
}

@media screen and (min-width: 70em){
    .card_container{
        flex-direction: row;
    }
    .card_wrapper{
        flex-grow: 1;
    }
}