<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Types</title>
    <style>
        @media screen and (max-width: 500px) {
            body{
                background-color: blue;
                color: white;
            }
            a{
                color: white;
            }
        }
        body{
            background-color: brown;
            color: white;
        }
        @media screen and (min-width: 600px){
            body{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>

    <h1>Media Types</h1>
    <a href="http://www3.unicentro.br/decomp/">DECOMP - Unicentro</a>
    
</body>
</html>