<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Types</title>
    <link rel="stylesheet" href="/02 - CSS/14 - responsividade/exemplo2.css" media="print">
    <style>

        @media screen {
            
            body{
               background-color: yellow;
               color: red;
               font-family: sans-serif;
           }
        }
    </style>
</head>
<body>

    <h1>Media Types</h1>
    <a href="http://www3.unicentro.br/decomp/">DECOMP - Unicentro</a>
    
</body>
</html>