<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Responsivos</title>
    <link rel="stylesheet" href="/02 - CSS/14 - responsividade/exemplo4.css">
</head>
<body>

    <h1>Cars Responsivos</h1>
    <section class="card_conatiner">
        <article class="card">
            <h2>Titulo do Card</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolor.
            </p>
        </article>
        <article class="card">
            <h2>Titulo do Card</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolor.
            </p>
        </article>
        <article class="card">
            <h2>Titulo do Card</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolor.
            </p>
        </article>
    </section>
    
    
</body>
</html>