<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .flexbox {
        height: 300px;
        border: 5px solid black;
        margin-bottom: 20px;
        display: flex;
        /* flex-direction: row; o container vira uma linha no container pai */
        /* flex-direction: column; o container vira uma coluna só */
        /* flex-direction: row-reverse;  cada elemnto é uma coluna e inverte a ordem do elemento e começa pelo lado direio */
        /* flex-direction: column-reverse; orientado pela coluna, inverte a ordem e começa pela parte de baixo do container  */
        /* flex-wrap: wrap; faz quebra de linha quando ultrapassa o tamanho da div pai */
      }

      .flexbox div {
        border: 3px solid blue;
        width: 200px;
        margin: 10px;
      }

      .flex-container5 div{
        width: 40px;
        height: 40px;
        background-color: yellow;
        margin: 0;
      }

      .flex-container5{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .flex-container6 div{
        width: 40px;
        height: 40px;
        background-color: cyan;
      }

      .flex-container6{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .flex-container6 .div3{
        flex-basis: 100px;
      }

      .flex-container7 div{
        flex-basis: 100px;
        background-color: lightcoral;
        margin: 0;
      }

      .flex-container7{
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .flex-container7 .div3{
        flex-grow: 1;
      }

      .flex-container7 .div4{
        flex-grow: 3;
      }

      .flex-container8 div{
        flex-basis: 150px;
        background-color: cyan;
      }

      .flex-container8 .div3{
        background-color: blueviolet;
        flex-shrink: 2;
      }

      .flex-container8{
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .flex-container9 div{
        background-color: lawngreen;
      }
      .flex-container9 .div2{
        order: -1;
        align-self: center;
      }
      .flex-container9 .div3{
        order: -2;
        align-self: flex-end;
      }

      .flex-container9 .div1{
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="flexbox flex-container5">
      <div class="div1">DIV1</div>
      <div class="div2">DIV2</div>
      <div class="div3">DIV3</div>
      <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container6">
      <div class="div1">DIV1</div>
      <div class="div2">DIV2</div>
      <div class="div3">DIV3</div>
      <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container7">
      <div class="div1">DIV1</div>
      <div class="div2">DIV2</div>
      <div class="div3">DIV3</div>
      <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container8">
      <div class="div1">DIV1</div>
      <div class="div2">DIV2</div>
      <div class="div3">DIV3</div>
      <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container9">
      <div class="div1">DIV1</div>
      <div class="div2">DIV2</div>
      <div class="div3">DIV3</div>
      <div class="div4">DIV4</div>
    </div>
  </body>
</html>
