<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .flexbox {
        height: 300px;
        border: 5px solid black;
        margin-bottom: 20px;
        display: flex;
        /* flex-direction: row; o container vira uma linha no container pai */
        /* flex-direction: column; o container vira uma coluna só */
        /* flex-direction: row-reverse;  cada elemnto é uma coluna e inverte a ordem do elemento e começa pelo lado direio */
        /* flex-direction: column-reverse; orientado pela coluna, inverte a ordem e começa pela parte de baixo do container  */
        /* flex-wrap: wrap; faz quebra de linha quando ultrapassa o tamanho da div pai */
      }

      .flexbox div {
        border: 3px solid blue;
        width: 200px;
        margin: 10px;
      }

      .flex-container1 {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .flex-container2 div {
        width: 40px;
        margin: 0;
      }

      .flex-container2 {
        flex-direction: row;
        /* justify-content -> posicionamento horizontal */
        justify-content: space-around;
      }

      .flex-container3 div{

      }

      .flex-container3{
        flex-direction: column;
        justify-content: space-around;
        align-items: end;
      }

      .flex-container4 div{
        width: 600px;
      }

      .flex-container4{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="flexbox flex-container1">
      <div class="div1">DIV1</div>
      <div class="div2">DIV2</div>
      <div class="div3">DIV3</div>
      <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container2">
      <div class="div1">DIV1</div>
      <div class="div2">DIV2</div>
      <div class="div3">DIV3</div>
      <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container3">
      <div class="div1">DIV1</div>
      <div class="div2">DIV2</div>
      <div class="div3">DIV3</div>
      <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container4">
      <div class="div1">DIV1</div>
      <div class="div2">DIV2</div>
      <div class="div3">DIV3</div>
      <div class="div4">DIV4</div>
    </div>
  </body>
</html>
