<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Z-index</title>
    <style>
        div{
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 10px;
            background-color: gray;
            font-size: 20px;
            width: 60%;
        }

        .div2.grupo2{
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            z-index: 1;
        }
        .div2.grupo1{
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            z-index: 2;
        }
        .div3.grupo1{
            position: absolute;
            background-color: rgb(255, 0, 0);
            z-index: 3;
        }
        .div4.grupo1{
            position: absolute;
            background-color: green;
            z-index: 4;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="div1 grupo1">div1 grupo1
        <div class="div2 grupo1">div2 grupo1
            <div class="div3 grupo1">div3 grupo1</div>
            <div class="div4 grupo1">div4 grupo1</div>
        </div>
    </div>

    <div class="div1 grupo2">div1 grupo2
        <div class="div2 grupo2">div2 grupo2
            <div class="div3 grupo2">div3 grupo2</div>
            <div class="div4 grupo2">div4 grupo2</div>
        </div>
    </div>
</body>
</html>